package homework1;

public class Operators2_1 {
    public static void main(String[] args) {
        int a = 5;
        int b = 2;
        int c = 8;
        System.out.println(a+b/c); /*Устный ответ 5.25, на экран выводится 5 -> т.к. переменные "a","b" и "c" заданы как
        целочисленные переменные, а не с плавающей точкой*/

        System.out.println((a+b)/c); /*Устный ответ 7/8, на экран выводится 0 -> т.к. переменные "a", "b", "с" заданы как
        целочисленные переменные, а не с плавающей точкой*/

        System.out.println((a+b++)/c); /*Устный ответ 7/8, (5+2)/8  на экран выводится 0 -> т.к. переменные "a", "b", "с"
        заданы как целочисленные переменные, а не с плавающей точкой*/

        b = 2;
        System.out.println((a+b++)/--c); // Устный ответ 1; (5 + 2)/7

        b = 2;
        c = 2;
        System.out.println((a*b>>b++)/--c); /* Устный ответ 2/7; сначала выполнил префексный декремент -> получил 2,
        затем произведение чисел 5 и 2 (получил 10). Затем перевел числа 10 и 2 в двоичную систему 00001010 и 00000010
        соответсвенно и выполнил смещение вправо -> получил 2. Затем 2/7. Ответ на экрнае 0, т.к. переменные заданны
        как целочисленные значения и ответ дробный */


        int d = 7;
        int e = 20;
        int f = 68;
        int s = 22;
        int y = 0;
        b = 2;
        c = 8;

        if (a+d>e) {
            y = f;
        }else {
            y = (s * b >> b++) / --c;
        }
        System.out.println(y); // Устный ответ 11/7. Ответ на экране Java =1 так как, переменные заданы типа int.

        //(5 + 7 > 20 ? 68 >= 68 : 22 * 2 >> 2++) / --8
        b = 2;
        c = 8;
        int i;
        if (a+b>e) {
            i = f;
        }else {
            i = s * b >> b++;
        }
        System.out.println((a+b>e?i:i)/c);
       // Устный ответ 11/7. Ответ на экране Java =1 так как, переменные заданы типа int.

        // 6 - 2 > 3 && 12 *12 <= 119

        int u = 6;
        b = 2;
        int k = 3;
        int l = 12;
        int p = 119;
        int z;

            System.out.println(u-b>k && l*l<=p); // равно false так как выражение справа неправда.


         boolean m = true&&false;
        System.out.println(m);    //равно false так как одно из значений равно false (неправда).

        }
        }


